EventMaker/View/EventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker.View"
    xmlns:viewmodel="using:EventMaker.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    x:Class="EventMaker.View.EventPage"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <DataTemplate x:Key="EventDataTemplate" >
            <Grid>
                <StackPanel>
                    <TextBlock FontSize="20" Text="{Binding Id}"/>
                    <TextBlock Text="{Binding Name}"/>
                    <TextBlock Text="{Binding Description}"/>
                    <TextBlock Text="{Binding Place}"/>
                    <TextBlock Text="{Binding Datetime}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush"/>
    </Page.Background>

    <Page.DataContext>
        <viewmodel:EventViewModel/>
    </Page.DataContext>

    <Grid>
        <StackPanel>


            <AppBarButton Content="Go to create page"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Height="39">
                <Custom:Interaction.Behaviors >
                    <Custom1:EventTriggerBehavior EventName="Click">
                        <Custom1:NavigateToPageAction TargetPage="EventMaker.View.CreateEventPage"/>
                    </Custom1:EventTriggerBehavior>
                </Custom:Interaction.Behaviors>
            </AppBarButton>
            
            <ListView x:Name="listView" SelectedItem="{Binding SelectedEvent, Mode=TwoWay}" ItemsSource="{Binding Events, Mode=TwoWay}" ItemTemplate="{StaticResource EventDataTemplate}">
                <Custom:Interaction.Behaviors>
                    <Custom1:EventTriggerBehavior EventName="SelectionChanged">
                        <Custom1:InvokeCommandAction Command="{Binding SelectEventCommand}" CommandParameter="{Binding SelectedItem, ElementName=listView}"/>
                    </Custom1:EventTriggerBehavior>
                </Custom:Interaction.Behaviors>
            </ListView>
            
            <AppBarButton HorizontalAlignment="Stretch" Icon="Delete" Label="Delete" Margin="0,0,0,0" VerticalAlignment="Stretch">
                <Custom:Interaction.Behaviors>
                    <Custom1:EventTriggerBehavior EventName="Click">
                        <Custom1:InvokeCommandAction Command="{Binding DeleteEventCommand}"/>
                    </Custom1:EventTriggerBehavior>
                </Custom:Interaction.Behaviors>
            </AppBarButton>
   
        </StackPanel>
    </Grid>
</Page>
